<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploy</title>
    <link rel="stylesheet" href="css/equipe.css">
    <link rel="icon" href="imagens/icone_orig.ico">
    <!-- o defer serve para só carregar quando o site estiver 100% funcionando -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <div class="centro">

            <div class="logo">
                <img src="imagens/png.2.png" alt="" >
            </div>



            <div class="menu-desktop">

                <ul><!-- criando uma lista -->

                    <li><a href="index.html">Home</li></a>
                    <li><a href="sobre.html">Sobre</li></a>
                    <li><a href="servicos.html">Serviços</li></a>
                    <li><a class="menu-selecionado" href="">Equipe</li></a>
                    <li><a href="portfolio.html">Portfólio</li></a>

                </ul><!-- / lista -->


            </div><!-- / menu-cabecalho -->

        </div>
    </header>

    <section class="texto">

        <div id="titulo">
            <p>
            <h1>NOSSAS EQUIPE</h1> <br>

            Nós entrgamos qualidade
        </p>
        </div>

    </section>

    <section class="produtos">

        <div id="produto1">

            <img src="imagens/pessoa1.svg" alt="" ><br><br>

            <p>
                C. MARANHÃO <br>
                Proprietário            
            </p>



        </div>

        <div id="produto2">

            <img src="imagens/pessoa1.svg" alt=""> <br><br>

            <p>
                M. JONAS <br>
                Gerente           
            </p>



        </div>

        <div id="produto3">

            <img src="imagens/pessoa1.svg" alt="" ><br><br>

            <p>
                R. GOMES <br>
                Assistente administrativo
            </p>


        </div>

    </section>

    <section class="info">

        <div class="informacoes">
            <h5>deploy@gmail.com <br><br> ©2023 por Deploy. Orgulhosamente criado por G&G</h5>
        </div>


    </section><!-- / section info -->


</body>

</html>